{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "quotes": ["error", "double"],  // Permet les guillemets doubles
    "no-console": ["off", { "allow": ["warn", "error", "log"] }],
    "next/no-img-element": "off",
    "next/next-script-for-ga": "off"
  }
}